{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "examples/*/src/**/*.ts",
    "examples/*/test/**/*.ts"
  ],
  "exclude": ["packages/devtools/src/ui"]
}
