{
  "name": "@invokta/example-auth-better-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.test.json --pretty false --noEmit",
    "test": "vitest run test",
    "embedded": "node dist/embedded.js",
    "mcp:http": "node dist/mcp-http.js"
  },
  "dependencies": {
    "@invokta/core": "0.4.0",
    "@invokta/mcp": "0.4.0",
    "jose": "^6.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
